 PLANO DE MELHORIAS - LANDING PAGE MÉTIS ACADEMIA

  1. HERO SECTION (hero-section.tsx)

  Modificar:
  // ANTES
  <h1>Liberte seu potencial.</h1>
  <h2>Exercite sua mente. Cultive sua memória.</h2>

  // DEPOIS
  <span className="inline-block bg-[#cda465]/20 border border-[#cda465] text-[#cda465] rounded-full px-4 py-1 text-sm mb-4">
    Desenvolvido por neurologistas
  </span>
  <h1>A academia que exercita sua mente.</h1>
  <h2>Treino cognitivo semanal com metodologia científica para fortalecer memória, atenção e linguagem.</h2>

  // Adicionar segundo botão ao lado do existente:
  <div className="flex gap-4">
    <Button onClick={openWhatsApp}>Agende sua aula experimental</Button>
    <Button variant="outline" onClick={() => scrollToSection('sobre')}>
      Saiba como funciona
    </Button>
  </div>

  ---
  2. CRIAR founders-section.tsx (NOVA)

  export default function FoundersSection() {
    const founders = [
      {
        name: "Dra. [Nome]",
        crm: "CRM-PE XXXXX",
        specialty: "Neurologista",
        bio: "Após anos tratando pacientes com declínio cognitivo, criei a Métis para atuar na prevenção.",
      },
      {
        name: "Dra. [Nome]",
        crm: "CRM-PE XXXXX",
        specialty: "Neurologista",
        bio: "Minha missão é ajudar pessoas a manterem sua autonomia cognitiva por mais tempo.",
      },
    ];

    return (
      <section id="fundadores" className="py-20 bg-[#1a1a2e]">
        <div className="max-w-6xl mx-auto px-4">
          <h2 className="text-3xl font-bold text-center text-white mb-4">
            Criada por quem entende do assunto
          </h2>
          <div className="grid md:grid-cols-2 gap-8 mt-12">
            {founders.map((founder, i) => (
              <div key={i} className="bg-white/5 rounded-lg p-6 text-center">
                <div className="w-24 h-24 bg-[#cda465]/20 rounded-full mx-auto mb-4 flex items-center justify-center">
                  <UserIcon className="w-12 h-12 text-[#cda465]" />
                </div>
                <h3 className="text-xl font-bold text-white">{founder.name}</h3>
                <p className="text-[#cda465]">{founder.crm} | {founder.specialty}</p>
                <p className="text-gray-300 mt-4 italic">"{founder.bio}"</p>
              </div>
            ))}
          </div>
        </div>
      </section>
    );
  }

  ---
  3. CRIAR testimonials-section.tsx (NOVA)

  export default function TestimonialsSection() {
    const stats = [
      { number: "95%", label: "recomendariam" },
      { number: "87%", label: "relatam melhoria" },
      { number: "6", label: "alunos por turma" },
    ];

    const testimonials = [
      {
        quote: "Depois de 3 meses na Métis, voltei a lembrar dos compromissos sem precisar de agenda.",
        name: "Maria S.",
        age: 68,
        time: "aluna há 4 meses",
      },
      {
        quote: "Minha família notou a diferença na minha concentração e disposição.",
        name: "José R.",
        age: 72,
        time: "aluno há 6 meses",
      },
      {
        quote: "As aulas são estimulantes e o ambiente é acolhedor. Recomendo muito!",
        name: "Ana L.",
        age: 65,
        time: "aluna há 3 meses",
      },
    ];

    return (
      <section id="depoimentos" className="py-20 bg-white">
        <div className="max-w-6xl mx-auto px-4">
          <h2 className="text-3xl font-bold text-center text-[#1a1a2e] mb-12">
            O que nossos alunos dizem
          </h2>

          {/* Stats */}
          <div className="grid grid-cols-3 gap-4 mb-16">
            {stats.map((stat, i) => (
              <div key={i} className="text-center">
                <div className="text-4xl font-bold text-[#cda465]">{stat.number}</div>
                <div className="text-gray-600">{stat.label}</div>
              </div>
            ))}
          </div>

          {/* Testimonials */}
          <div className="grid md:grid-cols-3 gap-8">
            {testimonials.map((t, i) => (
              <div key={i} className="bg-gray-50 rounded-lg p-6">
                <p className="text-gray-700 italic mb-4">"{t.quote}"</p>
                <div className="flex items-center gap-3">
                  <div className="w-10 h-10 bg-[#cda465]/20 rounded-full" />
                  <div>
                    <p className="font-semibold">{t.name}, {t.age} anos</p>
                    <p className="text-sm text-gray-500">{t.time}</p>
                  </div>
                </div>
              </div>
            ))}
          </div>
        </div>
      </section>
    );
  }

  ---
  4. CRIAR lead-form.tsx (NOVA)

  export default function LeadFormSection() {
    return (
      <section id="formulario" className="py-20 bg-[#1a1a2e]">
        <div className="max-w-xl mx-auto px-4">
          <h2 className="text-3xl font-bold text-center text-white mb-8">
            Agende sua aula experimental
          </h2>

          <form className="bg-white rounded-lg p-8">
            <div className="space-y-4">
              <div>
                <label className="block text-sm font-medium mb-1">Nome</label>
                <input type="text" className="w-full border rounded-lg px-4 py-2" />
              </div>
              <div>
                <label className="block text-sm font-medium mb-1">WhatsApp</label>
                <input type="tel" className="w-full border rounded-lg px-4 py-2" />
              </div>
              <div>
                <label className="block text-sm font-medium mb-1">Como conheceu a Métis?</label>
                <div className="space-y-2">
                  {["Indicação médica", "Indicação de amigo/familiar", "Redes sociais", "Busca no Google"].map(opt => (
                    <label key={opt} className="flex items-center gap-2">
                      <input type="radio" name="origem" value={opt} />
                      {opt}
                    </label>
                  ))}
                </div>
              </div>
              <button className="w-full bg-[#cda465] text-white font-bold py-3 rounded-lg">
                QUERO CONHECER A MÉTIS
              </button>
            </div>

            <div className="mt-4 text-sm text-gray-500 space-y-1">
              <p>✓ Aula experimental gratuita</p>
              <p>✓ Sem compromisso</p>
              <p>✓ Respondemos em até 24h</p>
            </div>
          </form>
        </div>
      </section>
    );
  }

  ---
  5. ATUALIZAR pricing-section.tsx

  Adicionar no topo da seção:
  <div className="text-center mb-8">
    <span className="inline-block bg-red-100 text-red-600 px-4 py-2 rounded-full text-sm font-medium">
      Vagas limitadas: máximo 6 alunos por turma
    </span>
  </div>

  Remover: preços "de" riscados (ex: ~~R$ 500~~)

  ---
  6. CORRIGIR contact-section.tsx

  Substituir o iframe do Google Maps que não carrega por:
  <div className="relative">
    <img 
      src="/images/mapa-metis.png" 
      alt="Localização Métis" 
      className="w-full rounded-lg"
    />
    <a 
      href="https://maps.google.com/?q=ENDERECO_METIS"
      target="_blank"
      className="absolute bottom-4 right-4 bg-white px-4 py-2 rounded-lg shadow"
    >
      Ver no Google Maps →
    </a>
  </div>

  ---
  7. REORGANIZAR App.tsx (ou página principal)

  Nova ordem das seções:
  <main>
    <HeroSection />           {/* 1. Modificada */}
    <FoundersSection />       {/* 2. NOVA */}
    <AboutSection />          {/* 3. Existente */}
    <CircuitSection />        {/* 4. Existente (4 Salas) */}
    <TestimonialsSection />   {/* 5. NOVA */}
    <ResultsSection />        {/* 6. Existente */}
    <LeadFormSection />       {/* 7. NOVA */}
    <PricingSection />        {/* 8. Modificada */}
    <FAQSection />            {/* 9. Existente */}
    <ContactSection />        {/* 10. Corrigida */}
    <Footer />                {/* 11. Existente */}
  </main>

  ---
  CORES DO PROJETO

  - Dourado: #cda465
  - Azul escuro: #1a1a2e
  - Fundo claro: #f8f9fa ou white

